<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addActivity"
        android:title="Add Activity"
        app:showAsAction="never"/>

    <item android:id="@+id/removeActivity"
        android:title="Remove Activity"
        app:showAsAction="never"/>

    <item android:id="@+id/showTimeData"
        android:title="Show Time Data"
        app:showAsAction="never"/>

    <item android:id="@+id/changeBackground"
        android:title="Change Background"
        app:showAsAction="never"/>

    <item android:id="@+id/changeTimerColor"
        android:title="Change Timer Color"
        app:showAsAction="never"/>


</menu>